spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/de2990v3husaej
spring.datasource.username=bwmvtipkruzvdg
spring.datasource.password=9b8e7badc08aa310abb3d48bec3d9ebb62fc7fcfba7c9349938059783dbd59f7
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

