spring.datasource.url=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/d427104d7i3l3v
spring.datasource.username=oifxwffypnlnte
spring.datasource.password=ed1db568afc9f60198f5f6ab2834b00220fb039f39f7a4dfef4c8f99be97d62f
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

